In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Data_Cleaning

In [2]:
df=pd.read_csv("D:/Data/Intership/train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# Fill Null values in Age

In [6]:
Average_age=df['Age'].mean()
Average_age

29.69911764705882

In [7]:
Avg_Age=Average_age.round()
Avg_Age

30.0

In [8]:
df["Age"]=df["Age"].replace(np.nan,Avg_Age)

In [9]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
df["Cabin"].mode()

0        B96 B98
1    C23 C25 C27
2             G6
Name: Cabin, dtype: object

# Drop Cabin Column

In [12]:
df.drop(columns=["Cabin"],inplace=True)

In [13]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [14]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

In [15]:
fill_null=df["Embarked"].mode().iloc[0]
fill_null

'S'

In [16]:
df["Embarked"]=df["Embarked"].replace(np.nan,fill_null)

In [17]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [18]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [19]:
df.duplicated().sum()

0

In [20]:
df["Ticket_Number"]=df["Ticket"].str.extract('(\d+(?=\D*$))')

In [21]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Ticket_Number
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,21171
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,17599
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,3101282
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,113803
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,373450
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,211536
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,112053
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,S,6607
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,111369
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,370376

In [22]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Ticket_Number
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,30.0,0,0,12460,7.7500,Q,12460
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,S,695
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.0,0,2,36928,164.8667,S,36928
794,795,0,3,"Dantcheff, Mr. Ristiu",male,25.0,0,0,349203,7.8958,S,349203
412,413,1,1,"Minahan, Miss. Daisy E",female,33.0,1,0,19928,90.0000,Q,19928
846,847,0,3,"Sage, Mr. Douglas Bullen",male,30.0,8,2,CA. 2343,69.5500,S,2343
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0000,S,112059
731,732,0,3,"Hassan, Mr. Houssein G N",male,11.0,0,0,2699,18.7875,C,2699
382,383,0,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,S,3101293
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S,345763

In [23]:
df.drop(columns='Ticket',inplace=True)

In [24]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Ticket_Number
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,21171
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,17599
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,3101282
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,113803
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,373450
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S,211536
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S,112053
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,23.4500,S,6607
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C,111369
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q,370376

In [25]:
df["Sex"]=df["Sex"].str.title()

In [26]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Ticket_Number
0,1,0,3,"Braund, Mr. Owen Harris",Male,22.0,1,0,7.2500,S,21171
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,1,0,71.2833,C,17599
2,3,1,3,"Heikkinen, Miss. Laina",Female,26.0,0,0,7.9250,S,3101282
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,1,0,53.1000,S,113803
4,5,0,3,"Allen, Mr. William Henry",Male,35.0,0,0,8.0500,S,373450
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Male,27.0,0,0,13.0000,S,211536
887,888,1,1,"Graham, Miss. Margaret Edith",Female,19.0,0,0,30.0000,S,112053
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Female,30.0,1,2,23.4500,S,6607
889,890,1,1,"Behr, Mr. Karl Howell",Male,26.0,0,0,30.0000,C,111369
890,891,0,3,"Dooley, Mr. Patrick",Male,32.0,0,0,7.7500,Q,370376

In [27]:
df["Survived"].unique()

array([0, 1], dtype=int64)

In [28]:
df["Pclass"].unique()

array([3, 1, 2], dtype=int64)

In [29]:
df["Embarked"].unique()

array(['S', 'C', 'Q'], dtype=object)

In [30]:
df["Parch"].unique()

array([0, 1, 2, 5, 3, 4, 6], dtype=int64)

In [31]:
df["SibSp"].unique()

array([1, 0, 3, 4, 2, 5, 8], dtype=int64)

In [32]:
df["Sex"].unique()

array(['Male', 'Female'], dtype=object)

In [33]:
df.dtypes

PassengerId        int64
Survived           int64
Pclass             int64
Name              object
Sex               object
Age              float64
SibSp              int64
Parch              int64
Fare             float64
Embarked          object
Ticket_Number     object
dtype: object

In [34]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Fare             0
Embarked         0
Ticket_Number    4
dtype: int64

In [35]:
df[df.isnull().any(axis=1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Ticket_Number
179,180,0,3,"Leonard, Mr. Lionel",Male,36.0,0,0,0.0,S,NaN
271,272,1,3,"Tornquist, Mr. William Henry",Male,25.0,0,0,0.0,S,NaN
302,303,0,3,"Johnson, Mr. William Cahoone Jr",Male,19.0,0,0,0.0,S,NaN
597,598,0,3,"Johnson, Mr. Alfred",Male,49.0,0,0,0.0,S,NaN

In [36]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Fare             0
Embarked         0
Ticket_Number    4
dtype: int64

In [37]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Ticket_Number
0,1,0,3,"Braund, Mr. Owen Harris",Male,22.0,1,0,7.2500,S,21171
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,1,0,71.2833,C,17599
2,3,1,3,"Heikkinen, Miss. Laina",Female,26.0,0,0,7.9250,S,3101282
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,1,0,53.1000,S,113803
4,5,0,3,"Allen, Mr. William Henry",Male,35.0,0,0,8.0500,S,373450
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Male,27.0,0,0,13.0000,S,211536
887,888,1,1,"Graham, Miss. Margaret Edith",Female,19.0,0,0,30.0000,S,112053
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Female,30.0,1,2,23.4500,S,6607
889,890,1,1,"Behr, Mr. Karl Howell",Male,26.0,0,0,30.0000,C,111369
890,891,0,3,"Dooley, Mr. Patrick",Male,32.0,0,0,7.7500,Q,370376

In [38]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Fare             0
Embarked         0
Ticket_Number    4
dtype: int64

In [39]:
df["Ticket_Number"]=df["Ticket_Number"].replace(np.nan,'Unpaid')

In [40]:
df[df["Ticket_Number"]=='Unpaid']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Ticket_Number
179,180,0,3,"Leonard, Mr. Lionel",Male,36.0,0,0,0.0,S,Unpaid
271,272,1,3,"Tornquist, Mr. William Henry",Male,25.0,0,0,0.0,S,Unpaid
302,303,0,3,"Johnson, Mr. William Cahoone Jr",Male,19.0,0,0,0.0,S,Unpaid
597,598,0,3,"Johnson, Mr. Alfred",Male,49.0,0,0,0.0,S,Unpaid

In [41]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Fare             0
Embarked         0
Ticket_Number    0
dtype: int64

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PassengerId    891 non-null    int64
 1   Survived       891 non-null    int64
 2   Pclass         891 non-null    int64
 3   Name           891 non-null    object
 4   Sex            891 non-null    object
 5   Age            891 non-null    float64
 6   SibSp          891 non-null    int64
 7   Parch          891 non-null    int64
 8   Fare           891 non-null    float64
 9   Embarked       891 non-null    object
 10  Ticket_Number  891 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [43]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.758889,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.002570,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,30.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Handel Outliers

In [44]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Ticket_Number
0,1,0,3,"Braund, Mr. Owen Harris",Male,22.0,1,0,7.2500,S,21171
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,1,0,71.2833,C,17599
2,3,1,3,"Heikkinen, Miss. Laina",Female,26.0,0,0,7.9250,S,3101282
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,1,0,53.1000,S,113803
4,5,0,3,"Allen, Mr. William Henry",Male,35.0,0,0,8.0500,S,373450
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Male,27.0,0,0,13.0000,S,211536
887,888,1,1,"Graham, Miss. Margaret Edith",Female,19.0,0,0,30.0000,S,112053
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Female,30.0,1,2,23.4500,S,6607
889,890,1,1,"Behr, Mr. Karl Howell",Male,26.0,0,0,30.0000,C,111369
890,891,0,3,"Dooley, Mr. Patrick",Male,32.0,0,0,7.7500,Q,370376

In [45]:
Q25 = df['Age'].quantile(0.25)
Q75 = df['Age'].quantile(0.75)
IQR = Q75 - Q25
MIN_Value = Q25 - (1.5*IQR)
MAX_value = Q75 + (1.5*IQR)

In [53]:
MAX_value,MIN_Value

(54.5, 2.5)

In [48]:
df.loc[(df['Age']<=MIN_Value) | (df['Age']>=MAX_value)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Ticket_Number
7,8,0,3,"Palsson, Master. Gosta Leonard",Male,2.00,3,1,21.0750,S,349909
11,12,1,1,"Bonnell, Miss. Elizabeth",Female,58.00,0,0,26.5500,S,113783
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",Female,55.00,0,0,16.0000,S,248706
16,17,0,3,"Rice, Master. Eugene",Male,2.00,4,1,29.1250,Q,382652
33,34,0,2,"Wheadon, Mr. Edward H",Male,66.00,0,0,10.5000,S,24579
...,...,...,...,...,...,...,...,...,...,...,...
827,828,1,2,"Mallet, Master. Andre",Male,1.00,0,2,37.0042,C,2079
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",Female,62.00,0,0,80.0000,S,113572
831,832,1,2,"Richards, Master. George Sibley",Male,0.83,1,1,18.7500,S,29106
851,852,0,3,"Svensson, Mr. Johan",Male,74.00,0,0,7.7750,S,347060
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",Female,56.00,0,1,83.1583,C,11767

In [49]:
new_df=df.loc[(df['Age']>=MIN_Value) & (df['Age']<=MAX_value)]

In [50]:
new_df.loc[(new_df['Age']<=MIN_Value) | (new_df['Age']>=MAX_value)]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Fare, Embarked, Ticket_Number]
Index: []

In [71]:
new_df=new_df.loc[new_df['Age']<=55]

In [72]:
new_df[new_df['Age']>55]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Fare, Embarked, Ticket_Number]
Index: []

In [51]:
new_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Ticket_Number
0,1,0,3,"Braund, Mr. Owen Harris",Male,22.0,1,0,7.2500,S,21171
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,1,0,71.2833,C,17599
2,3,1,3,"Heikkinen, Miss. Laina",Female,26.0,0,0,7.9250,S,3101282
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,1,0,53.1000,S,113803
4,5,0,3,"Allen, Mr. William Henry",Male,35.0,0,0,8.0500,S,373450
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Male,27.0,0,0,13.0000,S,211536
887,888,1,1,"Graham, Miss. Margaret Edith",Female,19.0,0,0,30.0000,S,112053
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Female,30.0,1,2,23.4500,S,6607
889,890,1,1,"Behr, Mr. Karl Howell",Male,26.0,0,0,30.0000,C,111369
890,891,0,3,"Dooley, Mr. Patrick",Male,32.0,0,0,7.7500,Q,370376

In [57]:
Q25_F = df['Fare'].quantile(0.25)
Q75_F = df['Fare'].quantile(0.75)
IQR_F = Q75_F -Q25_F

In [59]:
MIN_V_F = Q25_F - (1.5*IQR_F)
MAX_V_F = Q75_F + (1.5*IQR_F)
MAX_V_F,MIN_V_F

(65.6344, -26.724)

In [60]:
df.loc[(df['Fare']< MIN_V_F) | (df['Fare']>MAX_V_F)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Ticket_Number
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,1,0,71.2833,C,17599
27,28,0,1,"Fortune, Mr. Charles Alexander",Male,19.0,3,2,263.0000,S,19950
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",Female,30.0,1,0,146.5208,C,17569
34,35,0,1,"Meyer, Mr. Edgar Joseph",Male,28.0,1,0,82.1708,C,17604
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",Female,49.0,1,0,76.7292,C,17572
...,...,...,...,...,...,...,...,...,...,...,...
846,847,0,3,"Sage, Mr. Douglas Bullen",Male,30.0,8,2,69.5500,S,2343
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",Female,30.0,1,0,89.1042,C,17453
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",Female,45.0,1,1,164.8667,S,36928
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",Female,30.0,8,2,69.5500,S,2343
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",Female,56.0,0,1,83.1583,C,11767

In [62]:
new_df = df.loc[(df['Fare']>MIN_V_F) & (df['Fare']<MAX_V_F)]
new_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Ticket_Number
0,1,0,3,"Braund, Mr. Owen Harris",Male,22.0,1,0,7.2500,S,21171
2,3,1,3,"Heikkinen, Miss. Laina",Female,26.0,0,0,7.9250,S,3101282
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,1,0,53.1000,S,113803
4,5,0,3,"Allen, Mr. William Henry",Male,35.0,0,0,8.0500,S,373450
5,6,0,3,"Moran, Mr. James",Male,30.0,0,0,8.4583,Q,330877
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Male,27.0,0,0,13.0000,S,211536
887,888,1,1,"Graham, Miss. Margaret Edith",Female,19.0,0,0,30.0000,S,112053
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Female,30.0,1,2,23.4500,S,6607
889,890,1,1,"Behr, Mr. Karl Howell",Male,26.0,0,0,30.0000,C,111369
890,891,0,3,"Dooley, Mr. Patrick",Male,32.0,0,0,7.7500,Q,370376

In [63]:
new_df.loc[(new_df['Fare']< MIN_V_F) | (new_df['Fare']>MAX_V_F)]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Fare, Embarked, Ticket_Number]
Index: []

In [68]:
new_df[new_df['Fare']>=65.6344]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Fare, Embarked, Ticket_Number]
Index: []

In [66]:
new_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Ticket_Number
0,1,0,3,"Braund, Mr. Owen Harris",Male,22.0,1,0,7.2500,S,21171
2,3,1,3,"Heikkinen, Miss. Laina",Female,26.0,0,0,7.9250,S,3101282
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,1,0,53.1000,S,113803
4,5,0,3,"Allen, Mr. William Henry",Male,35.0,0,0,8.0500,S,373450
5,6,0,3,"Moran, Mr. James",Male,30.0,0,0,8.4583,Q,330877
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Male,27.0,0,0,13.0000,S,211536
887,888,1,1,"Graham, Miss. Margaret Edith",Female,19.0,0,0,30.0000,S,112053
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Female,30.0,1,2,23.4500,S,6607
889,890,1,1,"Behr, Mr. Karl Howell",Male,26.0,0,0,30.0000,C,111369
890,891,0,3,"Dooley, Mr. Patrick",Male,32.0,0,0,7.7500,Q,370376

# summary statistics

In [73]:
new_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,745.000000,745.000000,745.000000,745.000000,745.000000,745.000000,745.000000
mean,447.279195,0.346309,2.511409,27.811074,0.453691,0.351678,17.621095
std,260.578430,0.476113,0.712931,11.002110,0.913351,0.798066,13.533052
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,215.000000,0.000000,2.000000,22.000000,0.000000,0.000000,7.895800
50%,448.000000,0.000000,3.000000,30.000000,0.000000,0.000000,12.650000
75%,674.000000,1.000000,3.000000,32.000000,1.000000,0.000000,26.000000
max,891.000000,1.000000,3.000000,55.000000,5.000000,6.000000,65.000000

In [75]:
new_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Ticket_Number
0,1,0,3,"Braund, Mr. Owen Harris",Male,22.0,1,0,7.2500,S,21171
2,3,1,3,"Heikkinen, Miss. Laina",Female,26.0,0,0,7.9250,S,3101282
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,1,0,53.1000,S,113803
4,5,0,3,"Allen, Mr. William Henry",Male,35.0,0,0,8.0500,S,373450
5,6,0,3,"Moran, Mr. James",Male,30.0,0,0,8.4583,Q,330877
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Male,27.0,0,0,13.0000,S,211536
887,888,1,1,"Graham, Miss. Margaret Edith",Female,19.0,0,0,30.0000,S,112053
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Female,30.0,1,2,23.4500,S,6607
889,890,1,1,"Behr, Mr. Karl Howell",Male,26.0,0,0,30.0000,C,111369
890,891,0,3,"Dooley, Mr. Patrick",Male,32.0,0,0,7.7500,Q,370376

In [82]:
new_df['Survived'].unique()

array([0, 1], dtype=int64)

In [83]:
new_df['Survived'].mode()

0    0
Name: Survived, dtype: int64

In [84]:
new_df['Survived'].value_counts()

Survived
0    487
1    258
Name: count, dtype: int64

In [85]:
new_df['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [86]:
new_df['Pclass'].mode()

0    3
Name: Pclass, dtype: int64

In [87]:
new_df['Pclass'].value_counts()

Pclass
3    477
2    172
1     96
Name: count, dtype: int64

In [88]:
new_df['Sex'].value_counts()

Sex
Male      504
Female    241
Name: count, dtype: int64

In [90]:
new_df['Age'].max()

55.0

In [91]:
new_df['Age'].min()

0.42

In [92]:
new_df['Age'].median()

30.0

In [93]:
new_df['Age'].mean()

27.811073825503357

In [94]:
new_df['SibSp'].unique()

array([1, 0, 3, 4, 2, 5], dtype=int64)

In [95]:
new_df['SibSp'].value_counts()

SibSp
0    528
1    160
2     21
4     18
3     13
5      5
Name: count, dtype: int64

In [96]:
new_df['Parch'].unique()

array([0, 1, 2, 5, 3, 4, 6], dtype=int64)

In [97]:
new_df['Parch'].value_counts()

Parch
0    581
1     96
2     54
5      5
3      5
4      3
6      1
Name: count, dtype: int64

In [98]:
new_df['Fare'].max()

65.0

In [99]:
new_df['Fare'].min()

0.0

In [100]:
new_df['Fare'].median()

12.65

In [101]:
new_df['Fare'].mean()

17.621095436241614